﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FFS API Example", "FFS API Example\FFS API Example.csproj", "{FEE7E4C5-B249-480D-978C-23F0F42F35EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEE7E4C5-B249-480D-978C-23F0F42F35EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEE7E4C5-B249-480D-978C-23F0F42F35EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEE7E4C5-B249-480D-978C-23F0F42F35EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEE7E4C5-B249-480D-978C-23F0F42F35EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
